*
  box-sizing: border-box
  background-color: #FFFFFF
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif

@font-face
  font-weight: 400
  font-style: normal
  font-family: 'Source Sans Pro'
  font-display: swap
  src: url('../assets/fonts/sourcesanspro-regular.woff') format("woff"), url('../assets/fonts/sourcesanspro-regular.woff2') format("woff2")

@font-face
  font-weight: 600
  font-style: normal
  font-family: 'Source Sans Pro'
  font-display: swap
  src: url('../assets/fonts/sourcesanspro-Bold.woff') format("woff"), url('../assets/fonts/sourcesanspro-Bold.woff2') format("woff2")

input, textarea, button
  box-sizing: border-box
